// A simple 2:1 MUX
module mux_2to1 (
    input  wire [7:0] a_i,
    input  wire [7:0] b_i,
    input  wire       sel_i,
    output wire [7:0] y_o
);
    assign y_o = sel_i ? a_i : b_i;
endmodule

// Testbench
module mux_2to1_tb;
    logic [7:0] a_i;
    logic [7:0] b_i;
    logic       sel_i;
    logic [7:0] y_o;

    // DUT Instantiation
    mux_2to1 dut (.*);

    initial begin
        for (int i = 0; i < 10; i++) begin
            a_i  = $urandom_range(0, 8'hFF);
            b_i  = $urandom_range(0, 8'hFF);
            sel_i = $urandom % 2;
            #5;
        end
        $finish();
    end
endmodule
