// Odd counter
module day5 (
input     wire clk,
input     wire reset,
output    logic[7:0]  cnt_o
);
logic [7:0] nxt_cnt;
always_ff @(posedge clk or posedge reset)
if (reset)
cnt_o <= 8'h1;
else
cnt_o <= nxt_cnt;
assign nxt_cnt = cnt_o + 8'h2;
endmodule




// Simple TB

module day5_tb ();
logic clk;
logic reset;
logic [7:0] cnt_o;
day5 DAY5 (.*);
always begin
clk = 1'b0;
 #5;
clk = 1'b1;
#5;
end
initial begin
reset <= 1'b1;
@(posedge clk);
@(posedge clk);
reset <= 1'b0;
for (int i=0; i<128; i++)
 @(posedge clk);
$finish();
end
endmodule






TB
 

